spring.application.name=ProyectoInventado
spring.datasource.url=jdbc:mysql://bqxrsnqq6mtbvwetpyjd-mysql.services.clever-cloud.com:3306/bqxrsnqq6mtbvwetpyjd
spring.datasource.username=udvcvnx5k1rukzfy
spring.datasource.password=NvgdCkyB5nylzSJ4BFG0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.datasource.hikari.maximum-pool-size=4